# LiveElectric2

LiveElectric2/: LiveElectric2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LiveElectric2/LiveElectric2.AppHost/: LiveElectric2.AppHost.csproj  Program.cs
LiveElectric2/LiveElectric2.AppHost/Properties/: launchSettings.json
LiveElectric2/LiveElectric2.Server/: Dockerfile  Dockerfile.original  LiveElectric2.Server.csproj  LiveElectric2.Server.http  Program.cs  WeatherForecast.cs
LiveElectric2/LiveElectric2.Server/Controllers/: IngredientsController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
LiveElectric2/LiveElectric2.Server/Migrations/: 20240930080048_InitialCreate.Designer.cs  20240930080048_InitialCreate.cs  20241001194214_AddProducts.Designer.cs  20241001194214_AddProducts.cs  20241001200809_ChProducts.Designer.cs  20241001200809_ChProducts.cs  20241001200937_ChProducts2.Designer.cs  20241001200937_ChProducts2.cs  20241006170447_AddUserProfile.Designer.cs  20241006170447_AddUserProfile.cs  20241006173204_ChUser.Designer.cs  20241006173204_ChUser.cs  ApplicationContextModelSnapshot.cs
LiveElectric2/LiveElectric2.Server/Models/: ApplicationContext.cs  AuthOptions.cs  ConcreteMealPlanBuilder.cs  IMealPlanBuilder.cs  Ingredient.cs  MealPlan.cs  MealPlanDirector.cs  Product.cs  User.cs  UserProfile.cs
LiveElectric2/LiveElectric2.Server/Properties/: launchSettings.json
LiveElectric2/liveelectric2.client/: CHANGELOG.md  README.md  angular.json  liveelectric2.client.esproj  package-lock.json  package.json
LiveElectric2/liveelectric2.client/src/: index.html  proxy.conf.js
LiveElectric2/liveelectric2.client/src/app/: app.component.ts
